# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db/postgres

# Frontend configuration
REACT_APP_API_URL=http://localhost:8000
